* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
  --textColor--: black;
  --backgroundColor: white;
  --boxShadow--: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

p {
  font-weight: 400;
  font-size: 1rem;
}

/***************************
********cardSection*********
****************************/

.cardSection {
  width: 100%;
  padding: 0rem 3rem;
  background: #f8f8f8;
}

/***************************
**********cardDesign********
****************************/

.cardServices {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 3.5rem 0rem 1rem 0rem;
}

/***************************
**********SingleCard********
****************************/
.singleCard {
  width: 20rem;
  min-height: 300px;
  position: relative;
  padding: 4rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: var(--boxShadow--);
  flex-grow: 1;
  background: #fff;
}

.singleCard:hover {
  background: rgb(30, 178, 166);
  color: white;
}

.singleCard:hover i {
  background: rgb(30, 178, 166);
  color: white;
}

.singleCard p {
  max-width: 65%;
  text-align: center;
}

/**************************
*****singleCard > icon*****
***************************/
.singleCard i {
  position: absolute;
  content: "";
  left: 50%;
  top: 0%;
  transform: translate(-50%, -50%);
  width: 6rem;
  height: 6rem;
  background: white;
  border-radius: 50%;
  box-shadow: var(--boxShadow--);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: black;
  transition: 0.2s ease-in-out;
}

.singleCard:hover i {
  transform: translate(-50%, -50%) scale(1.1);
}

.singleCard i:hover {
  transform: translate(-50%, -50%) scale(1.2);
}

@media screen and (max-width: 560px) {
  .singleCard {
    min-height: auto !important;
    padding: 4rem 2rem;
  }
}

/* *****Arrow Icon */
.readMore {
  border: 1px solid transparent;
  width: 100px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0rem 1rem;
}

.readMore:hover {
  border: 2px solid white;
}

.readMore span {
  display: none;
  font-size: 2rem;
}

.singleCard:hover .readMore span {
  display: block;
}

/* Additional Info */
.developmentDetails {
  display: block;
  width: 100%;
}

.cardContent {
  padding: 1rem 0rem;
}

.systemTitle {
  border: 1px solid black;
  padding: 10px 1rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 3px;
  border-radius: 03px;
}
.cardContent ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  list-style: none;
  width: 96%;
  margin-left: 4%;
}
.cardContent ul li {
  border: 1px solid black;
  padding: 03px 1rem;
  margin-bottom: 3px;
  border-radius: 03px;
  font-weight: 600;
}
.cardContent ul li:last-child {
  margin-bottom: 0px;
}

.developer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
}
.projectManagerInfo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.4rem;
}

.projectManagerImage {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  object-fit: cover;
  overflow: hidden;
  box-shadow: 0px 0px 5px rgb(27, 27, 27);
}

.projectManagerImage:hover {
  border: 4px solid rgb(30, 178, 166);
}

.projectManagerInfo .name {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.3rem;
}

.teamView {
  width: 80%;
  display: block;
  margin: 0px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.developersImage {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  object-fit: cover;
  overflow: hidden;
  box-shadow: 0px 0px 5px rgb(27, 27, 27);
}
.developersImage:hover {
  border: 4px solid rgb(30, 178, 166);
}

/* hover for Additional Part */
.singleCard:hover .cardContent ul li,
.singleCard:hover .systemTitle {
  border: 1px solid white;
}
