:root {
  font-size: 16px;
}

.customContainer {
  padding: 2rem 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "left_side" "right_side";
  background: #f8f8f8;
}

.flexContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.imageContent {
  width: 16rem;
  height: 16rem;
  border-radius: 50%;
  overflow: hidden;
  padding: 1.5rem;
  background-color: #282727;
  box-shadow: 0px 0px 10px black;
  transition: background-color 0.4s ease-in-out;
}

.imageContent:hover{
  box-shadow: 0px 0px 10px rgb(30, 178, 166);
  background-color: rgb(30, 178, 166);
  transition: background-color 0.4s ease-in-out;
}
.imageContent:hover img {
  transform: scale(1.2);
  transition: all 0.4s ease-in-out;
}

.imageContent img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  overflow: hidden;
  transform: scale(1);
  transition: all 0.4s ease-in-out;
}

.imageContentMission {
  align-self: flex-start;
}
.imageContentGoal {
  align-self: flex-end;
}

.titleText {
  font-size: 2rem;
  font-weight: bolder;
}
.description {
  font-size: 1rem;
  font-weight: 600;
}

@media screen and (max-width: 767px) {
  .customContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    grid-template-areas: "left_side" "right_side";
  }
}
